<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>hw1</title>
		<style type="text/css">
			#left {
                width: 30%;
                height: 100%;
                text-align: center;
                line-height: 28px;
                font-size: 18px;
                color: rgb(64,64,64);
                font-weight: bold;
                background-color: #C0C0C0;
                background-color: rgba(224,224,224,0.6);
                float: left;
	        }

	        #right {
                width: 30%;
                height: 100%;
                text-align: center;
                line-height: 28px;
                font-size: 18px;
                color: rgb(64,64,64);
                font-weight: bold;
                background-color: #C0C0C0;
                background-color: rgba(224,224,224,0.6);
                float: right;
	        }

	        body{ 
	        	background:url(./img/snow.gif), url(./img/background.jpg);
	        	background-repeat: repeat,no-repeat;
	        	margin:10px;
	        	padding:10px;
	        	background-size: 30%, cover;
	        } 
	        
		</style>
	</head>
	<body>
		<div id="left">
			<p>
				<h2> 再 別 康 橋 </h2>
				<h4> by徐志摩, 1928:</h4><br>
								
				輕輕的我走了，<br>
	  			正如我輕輕的來；<br>
	  			我輕輕的招手，<br>
	  			作別西天的雲彩。<br><br>
	  		
				那河畔的金柳，<br>
				是夕陽中的新娘；<br>
				波光裡的艷影，<br>
				在我的心頭蕩漾。<br><br>
			
				軟泥上的青荇，<br>
				悠悠的在水底招搖；<br>
				在康河的柔波裏，<br>
				我甘心做一條水草！<br><br>
			</p>
		</div>
		<div id="right">
			<p>
				那榆蔭下的一潭，<br>
				不是清泉，是天上虹。<br>
				揉碎在浮藻間，<br>
				沉澱著彩虹似的夢。<br><br>
			
				尋夢？撐一支長篙，<br>
				向青草更青處漫溯，<br>
				滿載一船星輝，<br>
				在星輝斑斕裡放歌。<br><br>
			
				但我不能放歌，<br>
				悄悄是別離的笙簫；<br>
				夏蟲也為我沉默，<br>
				沉默是今晚的康橋。<br><br>
			
				悄悄的我走了，<br>
				正如我悄悄的來；<br>
				我揮一揮衣袖，<br>
				不帶走一片雲彩。<br><br>
			</p>
		</div>
	</body>

</html>

